IPCapture/IPCapture/MainWindow.xaml

<Window x:Class="IPCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="164.655" Width="232.759" WindowStyle="None" Opacity="0.805" Background="#FFC20C0C" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" BorderThickness="0"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#B2420000" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid HorizontalAlignment="Left" Width="233" RenderTransformOrigin="-0.044,0.895" Margin="0,0,-6.6,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IPv4_key" Content="IPv4:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.613,2.492" Height="Auto" Foreground="White"/>
        <Label x:Name="External_key" Content="External:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.613,2.492" Height="Auto" Grid.Row="2" Foreground="White"/>
        <Label x:Name="IPv4_val" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,10,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="White"/>
        <Label x:Name="External_val" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,10,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Height="Auto" Foreground="White"/>
        <Label x:Name="MAC_key" Content="MAC:" HorizontalAlignment="Left" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.613,2.492" Height="Auto" Grid.Row="3" Foreground="White"/>
        <Label x:Name="MAC_val" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,10.2,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Height="Auto" Foreground="White"/>
        <Label x:Name="IPv6_key" Content="IPv6:" HorizontalAlignment="Left" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.613,2.492" Height="Auto" Foreground="White" Grid.Row="1"/>
        <Label x:Name="IPv6_val" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,9.8,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="White" Grid.Row="1"/>
    </Grid>
</Window>
