IPCapture/IPCapture/MainWindow.xaml

<Window x:Class="IPCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCapture"
        mc:Ignorable="d"
        Title="IPCapture_GUI" WindowStyle="None" Opacity="0.95" Background="Transparent" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" BorderThickness="0"
        Loaded="Window_Loaded" WindowStartupLocation="Manual" AllowsTransparency="True" Height="287.892" Width="416.413">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#B2420000" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Border CornerRadius="5" Background="#FFC20C0C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="278">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="390" Margin="0,10,0,0">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="285*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="1"/>
        </Border.Effect>
    </Border>
</Window>
