NetworkCapture/NetworkCapture/ConfigWindow.xaml

<Window x:Class="NetworkCapture.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkCapture"
        mc:Ignorable="d"
        Title="Network Capture - Configuration" Opacity="0.95" Background="Transparent" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" BorderThickness="0"
        WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Height="100" Width="400">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#B2420000" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Border CornerRadius="5" Background="#FFC20C0C">
        <Grid x:Name="GridMain" Height="92" VerticalAlignment="Top">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Keys"/>
                <ColumnDefinition x:Name="Values"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nic_label" Content="NIC:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Normal" Foreground="White"/>
            <ComboBox x:Name="nic_val" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2"/>
            <Button x:Name="config_save_btn" Content="Save" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2" Height="31" Background="#FF5A64C9" Foreground="White" Click="config_save_btn_Click"/>
        </Grid>
    </Border>
</Window>
